# Synvia Front - ambiente de desenvolvimento
HTTPS=false
SSL_CRT_FILE=../ssl_certificates/server.crt
SSL_KEY_FILE=../ssl_certificates/server.key

# Aceitar certificados autoassinados (somente DEV)
DANGEROUSLY_DISABLE_HOST_CHECK=true
SKIP_PREFLIGHT_CHECK=true

# Endpoint padrão do backend em HTTP
REACT_APP_API_URL=http://localhost:8080/api
